﻿
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <canvas id="canvas"></canvas>
    <label for="scene">Scene Id</label>
    <select name="scene" id="sceneSelect">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
    </select>

    <div id="dataField"></div>
</body>

<!--
    Script imports
-->

<!-- Load base scripts first -->
<script src="./js/Util.js"></script>
<script src="./js/Engine.js"></script>
<script src="./js/InputManager.js"></script>
<script src="./js/Collider.js"></script>
<script src="./js/AssetDB.js"></script>
<script src="./js/Scene.js"></script>
<script src="./js/SpriteSheet.js"></script>
<script src="./js/GameObject.js"></script>
<!-- <script src="./js/Decorator.js"></script> -->

<script src="./js/OldSquare.js"></script>

<!-- Load derived classes -->
<script src="./js/ExampleScene.js"></script>
<script src="./js/DemoScene.js"></script>
<script src="./js/SecondScene.js"></script>
<!-- <script src="./js/RandomPoints.js"></script> -->
<script src="./js/ThirdScene.js"></script>

<script src="./js/PlayerObject.js"></script>
<script src="./js/InfoBarObject.js"></script>
<script src="./js/BloodBar.js"></script>
<script src="./js/EnergyBar.js"></script>
<script src="./js/ToolObject.js"></script>
<script src="./js/Knife.js"></script>
<script src="./js/Hemostat.js"></script>
<script src="./js/IDcard.js"></script>
<script src="./js/BodyObject.js"></script>
<script src="./js/Brain1.js"></script>

<script src="./js/BlockObject.js"></script>

<script type="text/javascript">
    /* Main Entry Point */

    const gameEngine = new Engine(() => {
        return (document.getElementById("canvas"));
    });

    const firstScene = new DemoScene(gameEngine);
    const secondScene = new SecondScene(gameEngine);
    const thirdScene = new ThirdScene(gameEngine);

    var sceneId = 0;
    //we can add more scenes in this list, some scenes combind together to be a episode
    const scenes = [
        // firstScene,
        secondScene,
        firstScene,
        thirdScene
    ];

    gameEngine.setScene(scenes[sceneId]);

    document.title = gameEngine.currentScene.name;

    gameEngine.start();

    document.getElementById("sceneSelect").addEventListener("change", (e) => {
        gameEngine.setScene(scenes[parseInt(e.target.value)]);
        document.title = gameEngine.currentScene.name;
    });
</script>

<style>
    canvas {
        border: 1px solid rgb(0, 0, 0);
    }
</style>

</html>
